# Wedding-Card-BACK-END

./: build.gradle
src/main/java/com/example/demo/: WeddingCardDbApplication.java
src/main/java/com/example/weddingCard/: WeddingCardDbApplication.java
src/main/java/com/example/weddingCard/config/: S3Config.java  WebConfig.java
src/main/java/com/example/weddingCard/controller/: GuestBookController.java  HealthCheckController.java  InformationController.java  InformationLocalController.java  InquiryController.java  LikesController.java  SurveyController.java  TemplateController.java  TestController.java  tempController.java
src/main/java/com/example/weddingCard/dto/: AccountsDTO.java  BusDTO.java  CarDTO.java  ContentsDTO.java  EtcDTO.java  GuestBookDTO.java  InformationDTO.java  LocationDTO.java  ManagementDTO.java  OpenGraphDTO.java  RoadDTO.java  SharingDTO.java  SideDTO.java  SubwayDTO.java  SurveyDTO.java  SurveyDto.java  WelcomeDTO.java
src/main/java/com/example/weddingCard/entity/: Accounts.java  Bus.java  Car.java  Contents.java  Etc.java  GuestBook.java  ImagesUrl.java  Information.java  Like.java  Location.java  Management.java  OpenGraph.java  Road.java  Sharing.java  Subway.java  Survey.java  User.java  WecaUser.java  Welcome.java
src/main/java/com/example/weddingCard/enums/: Relation.java  Side.java
src/main/java/com/example/weddingCard/repository/: AccountsRepository.java  BusRepository.java  (+17 more)
src/test/java/com/example/demo/: WeddingCardDbApplicationTests.java
src/test/java/com/example/weddingCard/: WeddingCardDbApplicationTests.java
(+22 files in other folders)
